{"ts":1370039394819,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370040043862,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->\n<html lang=\"en-us\">\n\n<head>\n<meta charset=\"utf-8\">\n<title>Hello...</title>\n<script src=\"js/m.js\" />\n<style type=\"text/css\">\n#mainContent {\n    font-family: Arial, Helvetica, sans-serif;\n\tfont-size: xx-large;\n\tfont-weight: bold;\n\tbackground-color: #E3F0FB;\n\tborder-radius: 4px;\n\tpadding: 10px;\n\ttext-align: center;\n}\n.buttonStyle {\n\tborder-radius: 4px;\n\tborder: thin solid #F0E020;\n\tpadding: 5px;\n\tbackground-color: #F8F094;\n\tfont-family: \"Segoe UI\", Tahoma, Geneva, Verdana, sans-serif;\n\tfont-weight: bold;\n\tcolor: #663300;\n\twidth: 75px;\n}\n\n.buttonStyle:hover {\n\tborder: thin solid #FFCC00;\n\tbackground-color: #FCF9D6;\n\tcolor: #996633;\n\tcursor: pointer;\n}\n.buttonStyle:active {\n\tborder: thin solid #99CC00;\n\tbackground-color: #F5FFD2;\n\tcolor: #669900;\n\tcursor: pointer;\n}\n\n</style>\n</head>\n\n<body>\n<div id=\"mainContent\">\n<p id=\"helloText\">?</p>\n<button id=\"clickButton\" class=\"buttonStyle\">click me</button>\n</div>\n<script> \nvar myButton = document.getElementById(\"clickButton\");\nvar myText = document.getElementById(\"helloText\");\n\nmyButton.addEventListener('click', doSomething, false)\n\nfunction doSomething() {\n\tmyText.textContent = \"hello, world!\";\n}\n</script>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1300}]],"length":1300,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370040776926,"patch":[[{"diffs":[[0,"/title>\n"],[1,"<script src=\"lib/jquery-1.9.0.min.js\" />\n"],[0,"<script "]],"start1":186,"start2":186,"length1":16,"length2":57}]],"length":1341,"saved":false}
{"ts":1370040822855,"patch":[[{"diffs":[[0,"pt src=\""],[1,"js/"],[0,"lib/jque"]],"start1":199,"start2":199,"length1":16,"length2":19}]],"length":1344,"saved":false}
{"ts":1370042118306,"patch":[[{"diffs":[[0,"script>\n"],[1,"<"],[0,"\n</body>"]],"start1":1319,"start2":1319,"length1":16,"length2":17}]],"length":1345,"saved":false}
{"ts":1370042119364,"patch":[[{"diffs":[[0,"cript>\n<"],[1,"di"],[0,"\n</body>"]],"start1":1320,"start2":1320,"length1":16,"length2":18}]],"length":1347,"saved":false}
{"ts":1370042121062,"patch":[[{"diffs":[[0,"ipt>\n<di"],[1,"v id"],[0,"\n</body>"]],"start1":1322,"start2":1322,"length1":16,"length2":20}]],"length":1351,"saved":false}
{"ts":1370042122395,"patch":[[{"diffs":[[0,"\n<div id"],[1,"=\"\""],[0,"\n</body>"]],"start1":1326,"start2":1326,"length1":16,"length2":19}]],"length":1354,"saved":false}
{"ts":1370042123501,"patch":[[{"diffs":[[0,"div id=\""],[1,"main"],[0,"\"\n</body"]],"start1":1328,"start2":1328,"length1":16,"length2":20}]],"length":1358,"saved":false}
{"ts":1370042124994,"patch":[[{"diffs":[[0,"d=\"main\""],[1,"></div>"],[0,"\n</body>"]],"start1":1333,"start2":1333,"length1":16,"length2":23}]],"length":1365,"saved":false}
{"ts":1370042130755,"patch":[[{"diffs":[[0,"=\"main\">"],[1,"testers"],[0,"</div>\n<"]],"start1":1334,"start2":1334,"length1":16,"length2":23}]],"length":1372,"saved":false}
{"ts":1370042132316,"patch":[[{"diffs":[[0,">testers"],[1," yo"],[0,"</div>\n<"]],"start1":1341,"start2":1341,"length1":16,"length2":19}]],"length":1375,"saved":false}
{"ts":1370042154327,"patch":[[{"diffs":[[0,"9.0.min.js\" "],[-1,"/"],[0,">\n<script sr"]],"start1":223,"start2":223,"length1":25,"length2":24}]],"length":1374,"saved":false}
{"ts":1370042155686,"patch":[[{"diffs":[[0,"in.js\" >"],[1,"</"],[0,"\n<script"]],"start1":228,"start2":228,"length1":16,"length2":18}]],"length":1376,"saved":false}
{"ts":1370042156485,"patch":[[{"diffs":[[0,".js\" ></"],[1,"scr"],[0,"\n<script"]],"start1":230,"start2":230,"length1":16,"length2":19}]],"length":1379,"saved":false}
{"ts":1370042157637,"patch":[[{"diffs":[[0,"\" ></scr"],[1,"ipt>"],[0,"\n<script"]],"start1":233,"start2":233,"length1":16,"length2":20}]],"length":1383,"saved":false}
{"ts":1370042162179,"patch":[[{"diffs":[[0,"s/m.js\" "],[-1,"/"],[0,">\n<style"]],"start1":260,"start2":260,"length1":17,"length2":16}]],"length":1382,"saved":false}
{"ts":1370042163623,"patch":[[{"diffs":[[0,"/m.js\" >"],[1,"</"],[0,"\n<style "]],"start1":261,"start2":261,"length1":16,"length2":18}]],"length":1384,"saved":false}
{"ts":1370042165640,"patch":[[{"diffs":[[0,".js\" ></"],[1,"script"],[0,"\n<style "]],"start1":263,"start2":263,"length1":16,"length2":22}]],"length":1390,"saved":false}
{"ts":1370042166521,"patch":[[{"diffs":[[0,"</script"],[1,">"],[0,"\n<style "]],"start1":269,"start2":269,"length1":16,"length2":17}]],"length":1391,"saved":false}
